FEED ANALYTICS REPORT
{{ date }} | Your Newsletter, Your Way
============================================================

SUMMARY STATS
-------------
Articles Fetched: {{ total_articles }}
Articles Selected: {{ total_selected }}
Acceptance Rate: {{ "%.0f"|format(acceptance_rate * 100) }}%

OVERVIEW
--------
{{ summary }}

{% if highlights %}
WHAT'S WORKING
--------------
{% for highlight in highlights %}
- {{ highlight }}
{% endfor %}
{% endif %}

{% if action_items %}
ACTION REQUIRED
---------------
{% for item in action_items %}
[{{ item.priority|upper }}] {{ item.action }}
{% if item.source %}  Source: {{ item.source }}{% if item.category %} ({{ item.category }}){% endif %}
{% endif %}  Reason: {{ item.reason }}

{% endfor %}
{% endif %}

------------------------------------------------------------
This report was generated automatically by the AI Analytics Service.
