{% if user_name %}Feedback from {{ user_name }}{% else %}New User Feedback{% endif %} - Your Newsletter, Your Way
============================================
{% if user_name or user_email %}
From:
{% if user_name %} Name: {{ user_name }}{% endif %}
{% if user_email %} Email: {{ user_email }}{% endif %}

{% endif %}
Feedback Message:
-----------------
{{ feedback_text }}

---
Note: Any attached images or videos are included in this email.

This feedback was submitted through the Leave Feedback feature.
